access_log /dev/stdout main;
error_log /dev/stderr warn;

server {
    listen 80; 
    root /var/www/html/app/public;

    index index.php;
    charset utf-8;

    # CORS設定: 全てのドメインからのリクエストを許可
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type' always;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /build/assets/ {
        alias /var/www/html/app/public/build/assets/;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # 動的処理をfastcgi_passでphp-fpmに渡す
    location ~ \.php$ {
        #fastcgi_pass localhost:9000; # ローカル動作時には <appコンテナ名>:9000 fargateデプロイ時には localhost:9000 に変更
        fastcgi_pass localhost:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        #502対策, 容量を増やしたい場合
        fastcgi_buffers 8 32K;
        fastcgi_buffer_size 32k;
        fastcgi_busy_buffers_size 64k;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
}
